#surefire
#Wed Mar 12 19:27:00 MSK 2014
classPathUrl.61=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.60=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.58=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.56=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.2.GA\\hibernate-core-3.3.2.GA.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.54=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.53=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.52=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.51=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.48=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.47=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.46=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.45=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.44=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
surefireClassPathUrl.1=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
surefireClassPathUrl.0=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.41=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.7.Final\\hibernate-entitymanager-3.6.7.Final.jar
classPathUrl.40=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\joda-time\\joda-time-jsptags\\1.1.1\\joda-time-jsptags-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\joda-time\\joda-time-hibernate\\1.3\\joda-time-hibernate-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.37=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
classPathUrl.36=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\batch\\spring-batch-integration\\1.2.1.RELEASE\\spring-batch-integration-1.2.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\integration\\spring-integration-file\\3.0.1.RELEASE\\spring-integration-file-3.0.1.RELEASE.jar
classPathUrl.34=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.0.3.RELEASE\\spring-retry-1.0.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\integration\\spring-integration-core\\3.0.1.RELEASE\\spring-integration-core-3.0.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.31=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.30=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\codehaus\\castor\\castor-core\\1.3.2\\castor-core-1.3.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\java\\workspaces\\spring\\tutorial\\src\\test\\java
reportsDirectory=D\:\\java\\workspaces\\spring\\tutorial\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\codehaus\\castor\\castor-xml\\1.3.2\\castor-xml-1.3.2.jar
classPathUrl.28=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.27=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.1.8.RELEASE\\spring-batch-infrastructure-2.1.8.RELEASE.jar
classPathUrl.25=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.24=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.23=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.22=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\2.1.8.RELEASE\\spring-batch-core-2.1.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.1.RELEASE\\spring-security-acl-3.1.1.RELEASE.jar
classPathUrl.85=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-springsecurity3\\2.1.0.RELEASE\\thymeleaf-extras-springsecurity3-2.1.0.RELEASE.jar
classPathUrl.20=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.1.RELEASE\\spring-security-config-3.1.1.RELEASE.jar
classPathUrl.84=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring3\\2.1.0.RELEASE\\thymeleaf-spring3-2.1.0.RELEASE.jar
classPathUrl.83=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\javassist\\javassist\\3.16.1-GA\\javassist-3.16.1-GA.jar
classPathUrl.82=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.81=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.0.RELEASE\\thymeleaf-2.1.0.RELEASE.jar
classPathUrl.80=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.2=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.1=D\:\\java\\workspaces\\spring\\tutorial\\target\\classes
classPathUrl.0=D\:\\java\\workspaces\\spring\\tutorial\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.1.RELEASE\\spring-security-web-3.1.1.RELEASE.jar
classPathUrl.18=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.1.RELEASE\\spring-security-core-3.1.1.RELEASE.jar
classPathUrl.17=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.4.3.RELEASE\\spring-data-jpa-1.4.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.79=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.14=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.78=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.11=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.75=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.74=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.73=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.72=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.7\\jackson-core-asl-1.9.7.jar
classPathUrl.71=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.7\\jackson-mapper-asl-1.9.7.jar
classPathUrl.70=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
failIfNoTests=false
testClassesDirectory=D\:\\java\\workspaces\\spring\\tutorial\\target\\test-classes
classPathUrl.69=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.68=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.67=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.66=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.65=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.64=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.63=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.62=C\:\\Users\\Tsurkin Alex\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
